normalize.min.CSS

body {
  background-color: var()
}

:root {
   --background-color: #fffff0; /* beige */
   --primary-color: #5cdb95; /* green */
   --secondary-color: #e98074; /* light red */
   --text-color: #191919; /* black */
   --font-weight: 400;
   --heading-font-weight: 700;
}


/* main font types used */
body {
  background-color: var(--background-color);
  font-family: 'josefin sans', sans-serif;
  font-variant: small-caps;
  font-weight: var(--font-weight);
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3{
  font-size: 18px;
}

h1, h2, h3 {
  font-weight: var(--heading-font-weight)
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--text-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none
}

a:active {
  /*selected link */
  color: var(--secondary-color);
}

button, .button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button_secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.profile__protrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.about_me {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  list-style-type: none;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* fallback for project-list__item grid */
.project-list__item {
  display: inline-block;
  width: 33%;
}
/* end of fallback */

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
.project-list__item {
  background-color: lightgrey;
  width: auto;
  min-height: auto;
  margin: 0;
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }
  .project-list__item {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

/* long way to code animation followed by shorter method
    .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    }
*/
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-move-reverse {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
