<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>My Project</title>
      <!-- Add favicon pic below -->
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>
    <header>
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Hit Me Up</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">That Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <div>
      <h1>Contact</h1>

      <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">E-mail:</label>
        <input type="email" id="contact-email" name="" value="" required>

        <label class="standard-label" for="contact-phone">Telephone:</label>
        <input type="tel" id="contact-phone" name="" value="" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

        <label class="standard-label" for="contact-message">Message:</label>
        <textarea id="contact-message" maxlength="240" required></textarea>

        <input type="submit" name="" value="Send Message">
      </form>
    </div>

    <div>
      The Crib<br>
      12345 Main St.<br>
      New City, Samestate 09876<br>
      <br>
      Phone: <a href="tel:123-456-7890">123-456-7890 - Direct Line</a><br>
      Skype: <a href="skype:">n/a</a><br>
      Email: <a href="<a href="mailto:joe@example.com>joe@example.com</a>
    </div>

    <div>
      <a href="mailto:office@careerfoundry.com">Contact me</a>
    </div>

    <script src="js/tota11y.min.js"></script>
  </body>
</html>
