<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>My Project</title>
      <!-- Add favicon pic below -->
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>
    <header class="page-header">
          <!-- Add logo pic below -->
        <img src="http://via.placeholder.com/200x70" alt="Logo for website" class="page-header__item">

      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Hit Me Up</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">That Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="">
      <a href="#">Default link</a>
      <button type="button" name="button">Default button</button>
      <button class="button_secondary" type="button" name="button">Secondary Button</button>
    </div>

    <div class="profile">
        <!-- Add pic of you below -->
      <img class="profile__protrait" src="img/profile_picture.png" alt="Headshot picture of Joseph Bartholomew III">
      <h1>Hey, Young World!</h1>
      <p>
        I am a <span>web</span> developer from the hood.
      </p>
      <a href="#">Check out some of this work</a>
    </div>

    <footer class="page-footer">
      <div class="social-media">
        <p>Look for me</p>
          <!-- Add pics for these sites below -->
        <img src="img/github_icon.svg" alt="GitHub">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>
</html>
