<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>My Project</title>
      <!-- Add favicon pic below -->
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>
    <header class="page-header">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Hit Me Up</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">That Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>Work</h1>
      <div class="project-list">
        <!-- projects I've done through this course -->
        <div class="project-list__item">
          <h2>Mobile Web App</h2>
          <p>
            Within this project, I was responsible for the frontend.
            It’s written in React.js. Additionally, I've created the HTML and CSS
            templates.
          </p>
          <a href="#">See project on Github</a>
        </div>

        <div class="project-list__item">
          <h2>Native MacOs Application</h2>
          <p>
            Within this project I was responsible for the front-end.
            It is written in JavaFX.
          </p>
          <a href="#">See project on Github</a>
        </div>

        <div class="project-list__item">
          <h2>Node.js pdf generation</h2>
          <p>
            Within this project I created a service that generates pdf out of
            webpages with the help of a node.js server.
          </p>
          <a href="#">See project on Github</a>
        </div>

        <div class="project-list__item">
          <h2>Styleguide for portfolio page</h2>
          <p>
            Here you can find the styleguide I've created for this portfolio page.
            It was created with the livingstyleguide gem and grunt.
          </p>
          <a href="#">See Styleguide</a>
        </div>

        <div class="project-list__item">
          <h2>Medium Blog</h2>
          <p>
            I am also writing on medium.com about React.js.
          </p>
          <a href="#">Read my latest blogpost</a>
        </div>

        <div class="project-list__item">
          <h2>Your Project?</h2>
          <p>
            I can help in realizing the front-end and back-end projecrts with the
            following technologies: React.js, JavaScript, Java, JaveFX, HTML and XSS.
            I am also happy to learn other technologies if needed.
          </p>
          <a href="#">Holla At Me</a>
        </div>

      </div>
    </section>

    <footer class="page-footer">
      <div class="social-media">
        <p>Look for me</p>
          <!-- Add pics for these sites below -->
        <img src="img/github_icon.svg" alt="GitHub">
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
      </div>
    </footer>

    <script src="js/tota11y.min.js"></script>
  </body>
</html>
